{
  "token": "OTkzMjc1NTE5MjQyMDgwMzM5.GhzCFM._dTRxJWD8vueLw6cKrZvmbwj58Abclt8pPDUu0",
  "prefix": ["."],
  "guildID": "993620827662721135",
  "mongoUrl": "mongodb+srv://comba:Comba123@cluster0.yy8edlg.mongodb.net/?Darwen222=true&w=majority",
  "owners": ["852671058800803870"],
  "botDurum": "Comba ❤️ Darwen",
  "botSes": "1014361967701524610",
  "registerPerm": "1014361356335579207",

  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,


  "messageCount": 1,
  "messageCoin": 2,
  "voiceCount": 1,
  "voiceCoin": 4,
  "publicCoin": 4,
  "inviteCount": 1,
  "inviteCoin": 15,
  "taggedCoin": 25,
  "toplamsCoin": 5.5,
  "yetkiCoin": 30,

  "banlimit": 3,
  "jaillimit": 3,
  "warnlimit": 5,
  "chatmutelimit": 5,
  "voicemutelimit": 5
}
